
# Filesystem



## Interesting libraries

- https://hackage.haskell.org/package/knob "Create memory-backed Handles, referencing virtual files. This is mostly useful for testing Handle-based APIs without having to interact with the filesystem."
