- [x] move in FileTree and tests from elm-format
- [x] try replacing internal data structure with https://hackage.haskell.org/package/FileSystem
    - didn't work because FileSystem-1.0.0 depends on binary-0.5 (very old)
- [x] (if that doesn't work, use TrieMap instead, see https://hackage.haskell.org/package/list-tries-0.6.6/docs/Data-ListTrie-Map-Ord.html#t:TrieMap )
    - would work for now, but isn't ideal for later because TrieMap doesn't allow for directories to have metadata attached (and actually it allows files to exist at the same path as directories)
- [ ] make a typeclass for file IO
- [ ] get rid of use of (|>)
